server.port=8003
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/smart_school?useSSL=true
spring.datasource.username=root
spring.datasource.password=welcome
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialization-mode = always

